---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zettelkasten-exporter-env
  namespace: monitoring
spec:
  encryptedData:
    github-token: AgCgrWcALz3+7xYFbPBB9NaOPec3/L0RhRjVid4tznCP66phHrDV3/TjLQO1DnmhuzO2ZH99FlCM8LyKc3yB8vZzBTz6qKlWTnSGLiKt2Pk7G7PROLUqvHgbgFE8dI+z6um0cfs4KP95nvHsOZU+QWfzZIkaq7TYgdRrWRnL20HXhpk2cGVkoIilvZ7Bc1qNDo1KmjXbZ26XKQVe3PJM9sK8/zlAF2XkUpWDXfcur4ibU9T5YqUxdM08rc9ibezDFmUvkAHZGw3mhm4ebHQROlZD8UahX8OBo3JOumH7ZPCOL25cBjsDoubmCS5lePuD9S7GhEJaWBDYq2zfwxXnj2SfAKE3qBvfnawXyHTM2SL8WMSg51oD3L7k/ljRAU6lQFn6R3vVZoVET0OsDlCTuQFGJ8fEzAxiIDx1ExlEN7a+3SVj2+Xy9+pdUP++aoG8mLDnT6gB5a2hDhKMlGv4NnYyCzL8elacp40wAgQvA6z2OKRAYziAwd6s610cYi9nM6lRpbHchm8VBWEz0XtmZbM1HxOv2F2KHmUbuGaDL+HelBOg/G7eBWS3ykPkdXEZAd09Sb1ievM52KGmp/zvsYgTSynPw0nL9DRhQMAKbk6OWtdm70xdH4Wkj73TdxGMIS3DfjjkLobvZ0H4nikUkBQSI1YbSSQwcWfyAijqvRfsX4XFMEp2z76VMCP8Z7vLjddgsS+Qn/w06kXOWvTsXHPn4CDzr//yQEtIMLAJ5o2LFt7bl8Q9Rgz3hgy72B6v3bVJmOCpyG17rienyt+57+dBs4GsVt1ZUG5/qWE718bJ2Y0/N2chxhynRjRAJxE=
  template:
    metadata:
      creationTimestamp: null
      name: zettelkasten-exporter-env
      namespace: monitoring
    type: Opaque
